{
  "development": {
    "username": "root",
    "password": null,
    "database": "southland_development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "southland_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": null,
    "database": "southland_development",
    "host": "127.0.0.53",
    "dialect": "mysql"
  }
}
